{
  "manifest_version": 3,
  "name": "LLM Markdown Readiness Analyzer",
  "version": "1.0",
  "description": "Analyze Markdown structure, LLM extractability, token efficiency, and conversion readiness.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils.js", "content.js"]
    }
  ]
}
